[General]
LastUsedVersion=210800

[Recent Files]
File1[$e]=$HOME/Pictures/Screenshots/Screenshot_20250713_184435.png
File2[$e]=$HOME/Pictures/Screenshots/Truth.png
File3[$e]=$HOME/Pictures/Screenshots/Screenshot_20250719_092014.png
File4[$e]=$HOME/Pictures/Cosmic.webp
File5[$e]=$HOME/Pictures/Screenshots/Screenshot_20250721_132220.png
Name1[$e]=Screenshot_20250713_184435.png
Name2[$e]=Truth.png
Name3[$e]=Screenshot_20250719_092014.png
Name4[$e]=Cosmic.webp
Name5[$e]=Screenshot_20250721_132220.png

[SideBar]
InformationSplitterSizes=233,236
