[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][119]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=cd915191-804f-4d50-8fc3-f8e5c0279f54
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][119][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][119][General]
positions={"0x0":[],"1829x1029":["1","16"],"1920x1080":["1","17"]}
sortMode=-1

[Containments][119][Wallpaper][org.kde.image][General]
Image=/usr/share/logos/Plasma64.png
SlidePaths=/usr/share/wallpapers

[Containments][120]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=cd915191-804f-4d50-8fc3-f8e5c0279f54
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][120][ConfigDialog]
DialogHeight=815
DialogWidth=1084

[Containments][120][Configuration]
PreloadWeight=42

[Containments][120][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=464
positions={"1920x1080":[]}

[Containments][120][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][120][Wallpaper][org.kde.image][General]
Image=/usr/share/logos/Plasma64.png
SlidePaths=/usr/share/wallpapers

[Containments][121]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=cd915191-804f-4d50-8fc3-f8e5c0279f54
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][121][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][121][Configuration]
PreloadWeight=42

[Containments][121][Wallpaper][org.kde.image][General]
Image=/usr/share/logos/Plasma64.png
SlidePaths=/usr/share/wallpapers

[Containments][126]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][126][Applets][131]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.systemtray
popupHeight=655
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][126][Applets][131][Applets][133][Configuration]
PreloadWeight=42

[Containments][126][Applets][131][Applets][134]
immutability=1
plugin=org.kde.kdeconnect

[Containments][126][Applets][131][Applets][134][Configuration]
PreloadWeight=100

[Containments][126][Applets][131][Applets][135]
immutability=1
plugin=org.kde.kscreen

[Containments][126][Applets][131][Applets][135][Configuration]
PreloadWeight=55

[Containments][126][Applets][131][Applets][136]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][126][Applets][131][Applets][136][Configuration]
PreloadWeight=65

[Containments][126][Applets][131][Applets][137]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][126][Applets][131][Applets][137][Configuration]
PreloadWeight=100

[Containments][126][Applets][131][Applets][138]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][126][Applets][131][Applets][139]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][126][Applets][131][Applets][139][Configuration]
PreloadWeight=100

[Containments][126][Applets][131][Applets][140]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][126][Applets][131][Applets][141]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][126][Applets][131][Applets][141][Configuration]
PreloadWeight=100

[Containments][126][Applets][131][Applets][142][Configuration]
PreloadWeight=42

[Containments][126][Applets][131][Applets][143]
immutability=1
plugin=org.kde.plasma.vault

[Containments][126][Applets][131][Applets][143][Configuration]
PreloadWeight=55

[Containments][126][Applets][131][Applets][144]
immutability=1
plugin=org.kde.plasma.volume

[Containments][126][Applets][131][Applets][144][Configuration]
PreloadWeight=100

[Containments][126][Applets][131][Applets][144][Configuration][General]
migrated=true

[Containments][126][Applets][131][Applets][147]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][126][Applets][131][Applets][147][Configuration]
PreloadWeight=0

[Containments][126][Applets][131][Applets][148]
immutability=1
plugin=org.kde.plasma.battery

[Containments][126][Applets][131][Applets][148][Configuration]
PreloadWeight=0

[Containments][126][Applets][131][Applets][149][Configuration]
PreloadWeight=42

[Containments][126][Applets][131][Applets][150]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][126][Applets][131][Applets][150][Configuration]
PreloadWeight=0

[Containments][126][Applets][131][Applets][175]
immutability=1
plugin=org.kde.merkuro.contact

[Containments][126][Applets][131][Applets][177]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][126][Applets][131][Applets][177][Configuration]
PreloadWeight=0

[Containments][126][Applets][131][Applets][178][Configuration]
PreloadWeight=42

[Containments][126][Applets][131][Applets][189][Configuration]
PreloadWeight=42

[Containments][126][Applets][131][Applets][191]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][126][Applets][131][Applets][191][Configuration]
PreloadWeight=100

[Containments][126][Applets][131][Applets][191][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][126][Applets][131][Applets][191][Configuration][Station]
latitude=33.863663
longitude=35.597227
stationID=IMATND12

[Containments][126][Applets][131][Applets][194]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][126][Applets][131][Applets][194][Configuration]
PreloadWeight=0

[Containments][126][Applets][131][Applets][199][Configuration]
PreloadWeight=42

[Containments][126][Applets][131][Applets][223]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][126][Applets][131][Applets][223][Configuration]
PreloadWeight=100

[Containments][126][Applets][131][Applets][223][Configuration][Appearance]
sortByName=false
sortByRepo=true

[Containments][126][Applets][131][Applets][223][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][126][Applets][131][Applets][228]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][126][Applets][131][Applets][228][Configuration]
PreloadWeight=94

[Containments][126][Applets][131][Applets][228][Configuration][General]
currentDetailsTab=details

[Containments][126][Applets][131][Applets][233][Configuration]
PreloadWeight=42

[Containments][126][Applets][131][Applets][234][Configuration]
PreloadWeight=42

[Containments][126][Applets][131][Applets][238][Configuration][Upgrade]
refreshShell=true
upgradeFlags=true

[Containments][126][Applets][131][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][126][Applets][131][Configuration]
PreloadWeight=100

[Containments][126][Applets][131][General]
extraItems=org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.kdeconnect,org.kde.plasma.networkmanagement
hiddenItems=org.kde.merkuro.contact,org.kde.plasma.clipboard,org.kde.plasma.vault,caffeine,org.kde.plasma.brightness,org.kde.plasma.bluetooth
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.kdeconnect,org.kde.plasma.weather
shownItems=Package Manager,org.kde.plasma.devicenotifier,Yakuake,com.github.k-donn.plasmoid-wunderground,com.github.exequtic.apdatifier

[Containments][126][Applets][151]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][126][Applets][152]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][126][Applets][158]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][126][Applets][158][Configuration]
PreloadWeight=100
popupHeight=350
popupWidth=300

[Containments][126][Applets][158][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][126][Applets][158][Configuration][General]
alphaSort=true
customButtonImage=/usr/share/logos/xero.png
favoritesPortedToKAstats=true
showIconsRootLevel=true
showRecentDocs=false
useCustomButtonImage=true

[Containments][126][Applets][158][Configuration][Shortcuts]
global=Alt+F1

[Containments][126][Applets][158][Shortcuts]
global=Meta+Return

[Containments][126][Applets][196]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][126][Applets][196][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=560

[Containments][126][Applets][196][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=ddd d MMM yy |
dateDisplayFormat=BesideTime
dateFormat=longDate
displayTimezoneFormat=FullText
fontFamily=Hack Nerd Font
fontSize=12
fontStyleName=Regular
fontWeight=400
use24hFormat=2

[Containments][126][Applets][196][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][126][Applets][204]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][126][Applets][208]
immutability=1
plugin=org.kde.latte.separator

[Containments][126][Applets][209]
immutability=1
plugin=org.kde.latte.separator

[Containments][126][Applets][211]
immutability=1
plugin=org.kde.latte.separator

[Containments][126][Applets][213]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][126][Applets][213][Configuration][Advanced]
launchApplication=kcm_networkmanagement.desktop
launchApplicationEnabled=true

[Containments][126][Applets][213][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][126][Applets][213][Configuration][General]
fontSize=105
speedUnits=bits

[Containments][126][Applets][216]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][126][Applets][221]
immutability=1
plugin=com.github.k-donn.plasmoid-wunderground

[Containments][126][Applets][221][Configuration]
PreloadWeight=70
popupHeight=340
popupWidth=600

[Containments][126][Applets][221][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][126][Applets][221][Configuration][Station]
latitude=33.863663
longitude=35.597227
stationID=IMATND12
stationName=Matn District

[Containments][126][Applets][226][Configuration]
PreloadWeight=85
popupHeight=360
popupWidth=360

[Containments][126][Applets][227]
immutability=1
plugin=org.kde.plasma.shutdownorswitch

[Containments][126][Applets][227][Configuration]
PreloadWeight=100
popupHeight=249
popupWidth=216

[Containments][126][Applets][227][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][126][Applets][227][Configuration][General]
showNewSession=true
showSuspend=true
showUsers=true

[Containments][126][ConfigDialog]
DialogHeight=87
DialogWidth=2560

[Containments][126][General]
AppletOrder=158;208;216;152;196;151;213;209;221;131;204;211;227

[Containments][168]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][168][Applets][169]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][168][Applets][169][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][168][Applets][169][Configuration][General]
fill=false
iconSpacing=0
launchers=applications:org.kde.dolphin.desktop,applications:com.vivaldi.Vivaldi.desktop,applications:org.ferdium.Ferdium.desktop,applications:org.kde.konsole.desktop,applications:org.filezillaproject.Filezilla.desktop,applications:org.gnome.Meld.desktop,applications:systemsettings.desktop

[Containments][168][Applets][229]
immutability=1
plugin=zayron.simple.separator

[Containments][168][Applets][230]
immutability=1
plugin=zayron.simple.separator

[Containments][168][Applets][231]
immutability=1
plugin=com.himdek.kde.plasma.overview

[Containments][168][Applets][231][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][168][Applets][232]
immutability=1
plugin=org.kde.plasma.trash

[Containments][168][Applets][232][Configuration]
PreloadWeight=55

[Containments][168][ConfigDialog]
DialogHeight=87
DialogWidth=2560

[Containments][168][General]
AppletOrder=231;230;169;229;232

[Containments][3][Applets][8][Applets][23]
plugin=org.kde.kdeconnect

[Containments][44]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][44][Applets][122]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][44][Applets][122][Configuration]
PreloadWeight=42

[Containments][44][Applets][123]
immutability=1
plugin=org.kde.kscreen

[Containments][44][Applets][123][Configuration]
PreloadWeight=42

[Containments][44][Applets][188]
immutability=1
plugin=org.kde.merkuro.contact

[Containments][44][Applets][192]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][44][Applets][193]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][44][Applets][222]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][44][Applets][45]
immutability=1
plugin=org.kde.kdeconnect

[Containments][44][Applets][45][Configuration]
PreloadWeight=57

[Containments][44][Applets][46]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][44][Applets][46][Configuration]
PreloadWeight=92

[Containments][44][Applets][47]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][44][Applets][47][Configuration]
PreloadWeight=92

[Containments][44][Applets][48]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][44][Applets][48][Configuration]
PreloadWeight=42

[Containments][44][Applets][49]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][44][Applets][49][Configuration]
PreloadWeight=42

[Containments][44][Applets][50]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][44][Applets][50][Configuration]
PreloadWeight=42

[Containments][44][Applets][51]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][44][Applets][51][Configuration]
PreloadWeight=0

[Containments][44][Applets][52]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][44][Applets][52][Configuration]
PreloadWeight=82

[Containments][44][Applets][53]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][44][Applets][53][Configuration]
PreloadWeight=52

[Containments][44][Applets][54]
immutability=1
plugin=org.kde.plasma.vault

[Containments][44][Applets][54][Configuration]
PreloadWeight=42

[Containments][44][Applets][55]
immutability=1
plugin=org.kde.plasma.volume

[Containments][44][Applets][55][Configuration]
PreloadWeight=52

[Containments][44][Applets][55][Configuration][General]
migrated=true

[Containments][44][Applets][56]
immutability=1
plugin=org.kde.plasma.battery

[Containments][44][Applets][56][Configuration]
PreloadWeight=59

[Containments][44][Applets][57]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][44][Applets][57][Configuration]
PreloadWeight=0

[Containments][44][Applets][58]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][44][Applets][58][Configuration]
PreloadWeight=0

[Containments][44][Applets][63]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][44][Applets][63][Configuration]
PreloadWeight=0

[Containments][44][Applets][88]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][44][Applets][88][Configuration]
PreloadWeight=0

[Containments][44][Configuration]
PreloadWeight=42

[Containments][44][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.kdeconnect,com.github.exequtic.apdatifier
knownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.kdeconnect,com.github.exequtic.apdatifier

[Containments][8][Applets][15][Configuration]
PreloadWeight=90

[Containments][87]
ItemGeometries-1829x1029=
ItemGeometries-1912x577=
ItemGeometries-1920x1080=
ItemGeometries-2226x1252=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=cd915191-804f-4d50-8fc3-f8e5c0279f54
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][87][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][87][General]
ToolBoxButtonState=top
ToolBoxButtonX=366
ToolBoxButtonY=58
positions={"1829x1029":[],"2226x1252":[],"2560x1440":[]}

[Containments][87][Wallpaper][org.kde.image][General]
Image=/nix/store/09z0zvh0p4nb8lrbj935chvy57plras8-breeze-6.4.2/share/wallpapers/Next/
SlidePaths=/usr/share/wallpapers/

[Containments][9][Applets][24][Configuration]
PreloadWeight=42

[Containments][9][Applets][25][Configuration]
PreloadWeight=42

[Containments][9][Applets][26][Configuration]
PreloadWeight=42

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
