[1]
Active Tab Index=4
Tab Count=6
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00;file:///mnt/XeroLinux/home/techxero/Work/Project/xero-build\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00+file:///home/xero/Documents/Layan-gtk-theme\x00\x00\x00\x00\x01\x00\x00\x006file:///home/xero/Documents/Layan-gtk-theme/install.sh\x00\x00\x00\x01\x00\x00\x006file:///home/xero/Documents/Layan-gtk-theme/install.sh\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00"file:///mnt/Linux/Judgment%20Rites\x00\x00\x00\x00\x01\x00\x00\x00sfile:///mnt/Linux/Judgment%20Rites/setup_star_trek_judgment_rites_limited_collectors_edition_1.0_gog_v1_(82477).exe\x00\x00\x00\x01\x00\x00\x00sfile:///mnt/Linux/Judgment%20Rites/setup_star_trek_judgment_rites_limited_collectors_edition_1.0_gog_v1_(82477).exe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00;file:///mnt/XeroLinux/home/techxero/Work/Project/xero-build\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00\x1ffile:///home/xero/XeroNix/nixos\x00\x00\x00\x00\x01\x00\x00\x001file:///home/xero/XeroNix/nixos/configuration.nix\x00\x00\x00\x01\x00\x00\x001file:///home/xero/XeroNix/nixos/configuration.nix\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 5=\x00\x00\x00\x02\x00\x00\x00\x00\x11file:///etc/nixos\x00\x00\x00\x00\x01\x00\x00\x00,file:///etc/nixos/hardware-configuration.nix\x00\x00\x00\x01\x00\x00\x00,file:///etc/nixos/hardware-configuration.nix\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1

[WindowProperties1][Toolbar mainToolBar]
ToolButtonStyle=IconOnly
